[Adblock Plus 2.0]
! Version: 0.0.1
! Title: my-ublock-rules
! Expires: 1 days (update frequency)
! Homepage: https://github.com/Scotty0362025/my-ublock-rules

!————————————自定义广告拦截规则—————————————

!---------------1.界面内容屏蔽---------------

!-----bing-----
!广告窗口
bing.com##li.b_ans[class*="b_ans"]
!垃圾ai总结
bing.com##.b_results_eml
!页首广告按钮
bing.com##[class*="id_tooltip_container"]
!备案信息
bing.com##.b_canvas.b_msg
!手机版下载app提示
bing.com##.cn_related_search_upsell_container
!热门搜索
bing.com##[id="sa_requery"]
bing.com###sa_sse_block

!-----bilibili-----
!左导航栏多余选项：会员购，赛事，下载app...
bilibili.com##[class="default-entry"]
bilibili.com##[class*="download"]
bilibili.com##li[class*="left-loc-entry"]
!右导航栏屏蔽多余元素
bilibili.com##[class*="right-entry"]
!屏蔽"关闭广告屏蔽插件的提示"
www.bilibili.com##.adblock-tips
!视频界面，ai助手
bilibili.com##div[class*=video-ai]
#b站视频下广告模块
bilibili.com##div[class="inside-wrp"]
!视频界面，记笔记功能
bilibili.com##div[class*=video-note]
!视频小窗 有bug
!www.bilibili.com##.bpx-state-no-cursor.bpx-state-paused.bpx-player-container
!右下角客服小窗
bilibili.com##div[class="fixed-sidenav-storage"]
!屏蔽B站输入框的placeholder(输入框里面的文字)(这条规则由ai生成)
bilibili.com##[placeholder]::placeholder { color: transparent !important; }
!屏蔽搜索框的b站热搜
bilibili.com##div[class*="search-panel"]

!-----doubao.com-----
!豆包的广告
www.doubao.com##[class="max-w-full"]
www.doubao.com##[class*="download"]
!多余的界面元素
!录音按钮
!www.doubao.com##[class*="z-1"]
!多余侧栏模块
www.doubao.com##[class*="gap-3"]
!手机版首页广告
www.doubao.com##.min-h-150
!回答追问按钮
www.doubao.com##.suggest-message
!豆包生图模块广告
www.doubao.com##.image-list


!---------------2.0域名屏蔽---------------

!---------------2.1流氓下载站---------------
!  pc6下载站
||pc6.com
#ucbug下载站
||ucbug.com
!  绿茶软件园
||33lc.org
!  188下载站
||188soft.com
!  ZOL软件下载
||zol.com.cn
!  极速软件园
||mydown.com
!  西西软件园
||cr173.com
||xixiwg.com
!  当快软件园
||downkuai.com
!  华军软件园
||onlinedown.net
!  云奥下载站
||51xiazai.cn

!---------------2.2百度系---------------
!  百毒快速问医生
||120ask.com
!  百毒寻医问药
!  百家号
||baijiahao.baidu.com
||xywy.com/
!  百毒健康
||expert.baidu.com
!  有来庸医
||youlai.cn
||youlai.cn
!  39医生网
||39.net

!  2345
||2345.com
!  CSDN
||csdn.net
!  搜狐
||sohu.com
!  游侠攻略
||ali213.net
!  4399游戏资讯
||news.4399.com
!  太平洋电脑IT百科
||pconline.com.cn
!  百助
||bz.cn

!其他网站
||1234wu.com
||163.com
||17173.com
||2345.cc
||360doc.cn
||360doc.com
||51cto.com
||55188.com
||91.com
||ali213.net
||aliyun.com
||betteryeah.com
||bjnews.com.cn
||capcut.cn
||cda.cn
||ce.cn
||cn-healthcare.com
||cnzjfc.com
||ctyun.cn
||cy-info.cn
||doc88.com
||douyin.com
||eastmoney.com
||familydoctor.com.cn
||fengak.cn
||guancha.cn
||haiugo.com
||hao123-hao123.cn
||hao123-hao123.com
||hao123.com
||hao123.cz
||hao123.sh
||hao123img.com
||hao123ol.com
||hao123.online
||hao2380.com
||hnqinzhili.com
||huawei.com
||huaweicloud.com
||ieway.cn
||jb51.net
||jianlu365.com
||jianying.com
||jiemian.com
||juejin.cn
||kuaishou.com
||linyi.gov.cn
||paee2pznk.cn
||pingcode.com
||pronhub.com
||pps.tv
||pw53.com
||pycharm.com.cn
||qq.com
||refft.com
||roclinux.cn
||shandong.gov.cn
||shangyexinzhi.com
||sina.com.cn
||so.com
||sohu.com
||taiyangzhuzhao.com
||tencent.com
||wanfangdata.com.cn
||weibo.com
||worktile.com
||ycpai.cn
||yisu.com
||youlai.cn
||yuhuajinling.com
||zaixianjisuan.com
||zhihu.com
||zol.com.cn


!-------------3.辅助功能-----------------

!关闭手机via浏览器广告拦截继续加载按钮
##.btn

!---------------4.其他---------------

